<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f66098fc-b21e-4952-8bde-727f468b9382</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.20" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.77.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cerberus.Application\Cerberus.Application.csproj" />
    <ProjectReference Include="..\Cerberus.ServiceDefaults\Cerberus.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Cerberus.Services\Cerberus.Services.csproj" />
    <ProjectReference Include="..\Cerberus.Settings\Cerberus.Settings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Transactions\" />
  </ItemGroup>

</Project>
