# Cerberus

./: Cerberus.sln
Cerberus/: Program.cs
Cerberus.Api/: Cerberus.Api.csproj  Cerberus.http  Dockerfile  Program.cs  appsettings.json
Cerberus.Api/Controllers/: CharacterController.cs
Cerberus.Api/Controllers/Authentication/: AuthenticationController.cs
Cerberus.Api/certs/: 127.0.0+1.pem  localhost.pem
Cerberus.AppHost/: Cerberus.AppHost.csproj  Program.cs
Cerberus.AppHost/Properties/: launchSettings.json
Cerberus.Application/: Cerberus.Application.csproj  CharacterApplication.cs  WalletApplication.cs
Cerberus.Application/Assets/: AssetRetrievalApplication.cs  AssetValueCalculationApplication.cs
Cerberus.Dto/: CharacterDto.cs  EsiAsset.cs  EsiAssetNames.cs  EsiCharacter.cs  EsiMarketOrder.cs  MarketOrderDto.cs  WalletJournalEntry.cs  WalletTransations.cs
Cerberus.Services/: Cerberus.Services.csproj  WalletRetrievalService.cs
Cerberus.Services/Assets/: AssetRetrievalService.cs
Cerberus.Services/Data/: CharacterRepository.cs
Cerberus.Services/Esi/: EsiClient.cs
Cerberus.Settings/: CerberusSettings.cs
Cerberus.UI/: .env  README.md  package-lock.json  package.json
Cerberus.UI/certs/: localhost-key.pem
Cerberus.UI/src/: App.vue  main.js
Cerberus.UI/src/assets/: theme.css
Cerberus.UI/src/components/: TransactionGroupDetails.vue  WalletTransactionDetails.vue
Cerberus.UI/src/models/: Asset.js  Character.js
Cerberus.UI/src/router/: index.js
Cerberus.UI/src/services/: api.service.js  assets.service.js  auth.service.js  character.service.js
Cerberus.UI/src/stores/: auth.js  character.js
Cerberus.UI/src/views/: AssetsView.vue  CharacterView.vue  HomeView.vue
Cerberus/Controllers/Assets/: AssetsController.cs
Cerberus/Controllers/Authentication/: AuthenticationController.cs
Cerberus/Properties/: launchSettings.json
